MONGODB_USERNAME = ashmeetsinghkalsidev
MONGODB_PASSWORD = i7MScbLWFUbSRxBP
MONGO_URI="mongodb+srv://ashmeetsinghkalsidev:i7MScbLWFUbSRxBP@taskmanager.v4jozkh.mongodb.net/TaskManager?retryWrites=true&w=majority"

